<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exposes internal seams (e.g. the testable read pump) to the unit tests only. -->
    <InternalsVisibleTo Include="VpsWatcher.Core.Tests" />
  </ItemGroup>

</Project>
