# vps-monitor-mei

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  appearance.example.json  servers.example.json
.claude/: settings.json
.github/workflows/: .gitkeep
agent/: go.mod  main.go
agent/internal/metrics/: cpu.go  cpu_test.go  disk.go  disk_test.go  fixture_test.go  mem.go  mem_test.go  metrics.go  misc.go  misc_test.go  net.go  net_test.go  parse.go
client/: VpsWatcher.sln
client/VpsWatcher.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VpsWatcher.App.csproj
client/VpsWatcher.App.Tests/: AppServerConfigLoaderTests.cs  AppearanceConfigTests.cs  CharacterImageProviderTests.cs  CharacterMoodTests.cs  LaunchOptionsTests.cs  MainViewModelTests.cs  ServerViewModelAlertTests.cs  ServerViewModelLevelTests.cs  ServerViewModelTests.cs  SynchronousDispatcher.cs  TestData.cs  TraceSecretLeakTests.cs  VpsWatcher.App.Tests.csproj
client/VpsWatcher.App/Configuration/: AppServerConfigLoader.cs  AppearanceConfig.cs  LaunchOptions.cs
client/VpsWatcher.App/Properties/PublishProfiles/: win-x64.pubxml
client/VpsWatcher.App/Services/: CharacterImageProvider.cs  DispatcherRecoveryScheduler.cs  ICharacterImageSource.cs  IRecoveryScheduler.cs  IUiDispatcher.cs  WpfUiDispatcher.cs
client/VpsWatcher.App/ViewModels/: DiskGaugeViewModel.cs  MainViewModel.cs  ServerViewModel.cs
client/VpsWatcher.ConsoleTest/: Program.cs  VpsWatcher.ConsoleTest.csproj
client/VpsWatcher.Core/: NdjsonParser.cs  VpsWatcher.Core.csproj
client/VpsWatcher.Core.Tests/: AlertStateMachineTests.cs  AppLoggerTests.cs  DefaultThresholdsTests.cs  FixtureParseTests.cs  HostKeyVerificationTests.cs  SshConnectionServiceTests.cs  TestData.cs  VpsWatcher.Core.Tests.csproj
client/VpsWatcher.Core/Alerts/: AlertEvents.cs  AlertLevel.cs  AlertStateMachine.cs  AlertTuning.cs  DefaultThresholds.cs
client/VpsWatcher.Core/Configuration/: ServerConfig.cs
client/VpsWatcher.Core/Logging/: AppLogger.cs  IAppLogger.cs  LogSeverity.cs  NdjsonFormatter.cs  SerilogAppLogger.cs
client/VpsWatcher.Core/Schema/: NdjsonModels.cs
client/VpsWatcher.Core/Ssh/: ConnectionState.cs  HostKeyFingerprint.cs  HostKeyVerifier.cs  SshConnectionService.cs
docs/: claude-code-kickoff-2.md  claude-code-kickoff.md  design.md  ndjson-schema.md  release.md
testdata/: sample.ndjson  sample_measuring.ndjson  sample_multidisk.ndjson
